@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");

body {
    background: rgb(255,198,11);
    background: linear-gradient(180deg, rgba(255,198,11,1) 0%, rgba(254,255,219,1) 100%) no-repeat;
    height: 100vh;
    overflow: hidden;
    margin: 40px;
    font-family: "Montserrat";
    color: #444444;
}
.grid-container{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: auto;
}
.profile-container{
    grid-area: 1 / 1 / 1 / 3;
}
.profile-picture{
    grid-area: 1 / 1 / 1 / 3;
}
.profile-container-size{
    width: 140px;
    height: 140px; 
    border-radius: 50%;
    box-shadow: 0px 10px 100px rgba(0, 0, 0, 0); 
    text-align: center;
}
.profile-picture-size{
    width: 130px;
    height: 130px; 
    border-radius: 50%;
    box-shadow: 0px 10px 100px rgba(0, 0, 0, 0); 
    margin-top: 3%;
    margin-left: 3%;
    text-align: center;
}
.employee-name{
    grid-area: 2 / 1 / 2 / 3;
    font-size: 14px;
    line-height: 0%;
}
.employee{
    margin-left: -50px;
    font-weight: bold;
    text-align: center;
}
.role{
    margin-top: 2%;
    margin-left: 20%;
}
.categories{
    grid-area: 3 / 1 / 3 / 3;
    margin-top: 10px;
    height: 270px;
    overflow: hidden;
    overflow-y: scroll;
}
::-webkit-scrollbar {
    width: 0px;
    height: 0px;
}
.category{
    width: 80%;
    margin-top: -20px;
}
.button{
    background-color: #FF8B00;
    min-height: 30px;
    width: 50px;
    border: none;
    border-radius: 20px;
    margin-top: 20px;
    transition: transform 0.3s ease-in-out;
}
.button:hover {
    transform: scale(0.7); 
}
.category-name{
    margin-top: -18%;
    margin-left: 36%;
}
.logout{
    grid-area: 4 / 1 / 4 / 3;
    width: 80%;
    text-align: center;
}
.logout > p{
    margin-top: 30px;
    background-color: #FF8B00;
    padding: 8px;
    transition: transform 0.3s ease-in-out;
    color: black;
    font-size: 12px;
}
.logout > p:hover {
    transform: scale(0.9); 
}
.wrapper{
    grid-area: 1 / 3 / 5 / 13;
    background-color: #FEFFDB;
    padding: 10px;
}
.main-text{
    margin-top: 12px;
    margin-left: 18px;
    font-size: 36px;
}
.hr1{
    width: 96%;
    margin-top: -28px;
}
#searchInput{
    grid-area: 1 / 3 / 1 / 6;
    padding: 8px;
    width: 430px;
    border: none;
    background-color: rgba(255, 139, 0, 0.6);
    border-radius: 4px;
    margin-top: 4px;
    margin-left: 14px;
    box-shadow: 0px 10px 100px rgba(0, 0, 0, 0); 
    background-image: url("assets/pos assets/Search.png");
    background-repeat: no-repeat;
    background-size: 14px;
    background-position: 420px center;
}
input::placeholder {
    color: black;
}
.links{
    margin-left: 28px;
    color: #444444;
    font-size: 14px;
}
.hr2{
    width: 96%;
    margin-top: 14px;
}
.products {
    height: 380px;
    width: 460px;
    overflow: hidden;
    overflow-y: scroll;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 0px;
    margin-left: 18px;
}
.products::-webkit-scrollbar {
    width: 10px;
}
.products::-webkit-scrollbar-track {
    background: rgba(255, 139, 0, 0.6); 
}
.products::-webkit-scrollbar-thumb {
    background: #FF8B00;
}
.products::-webkit-scrollbar-thumb:hover {
    background: #FED85B; 
}
.product {
    background-color: #FED85B;
    text-align: center;
    width: 80%;
    height: 170px;
    margin: 5px 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 20px;
    box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.5);
    transition: background-color 2s ease;
}
.product:hover {
    background-color: #FFA500; 
}
.product > img {
    width: 95px;
    margin-bottom: 4px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.0);
}
.product > p {
    margin-top: 0px;
    font-size: 12px;
    margin-left: 2px;
    margin-right: 2px;
}
.selected .category-name {
    font-weight: bold; 
}
.selected {
    color: #444444; 
}
.selected button{
    background-color: #FED85B;
    box-shadow: inset 0 0 10px #FFA500; 
}
.order{
    grid-area: 6 / 8 / 6 / 13;
    width: 90%;
    margin-top: -400px;
    margin-left: 10px;
    display: inline-block;
}
.text1{
    background-color: #FED85B;
    border-radius: 20px;
    padding: 4px;
    width: 56px
}
.text2{
    margin-top: -40px;
    margin-left: 70px;
}
.text3{
    margin-top: -35px;
    margin-left: 260px;
}
.orders {
    background-color: #FED85B;
    height: 155px;
    border-radius: 0px;
    box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.5); 
    overflow-y: scroll;
    padding-left: 10px;
    line-height: 2px;
}
.orders::-webkit-scrollbar {
    width: 8px;
    margin-left: 25px; /* Adjust margin-left */
}
.orders::-webkit-scrollbar-track {
    background: rgba(255, 139, 0, 0.6); 
}
.orders::-webkit-scrollbar-thumb {
    background: #FF8B00;
}
.orders::-webkit-scrollbar-thumb:hover {
    background: #FED85B; 
}
.order-item .product-info {
    padding: 0px;
}
.flavor-container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    border: 1px solid black;
    padding: 20px;
    z-index: 9999;
}
.size-container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    border: 1px solid black;
    padding: 20px;
    z-index: 9999;
}
.order-info{
    margin-top: 0px;
    margin-left: 25px;
}
.total-price{
    margin-top: -10px;
    margin-left: 350px;
}
.order-item .product-info,
.order-item .product-info span {
    font-size: 14px;
}
.order-button {
    display: flex;
    justify-content: flex-start; 
    align-items: center; 
    margin-top: 5px;
}
.order-button > button{
    border-radius: 20px;
}
.reset {
    width: 80px;
    height: 20px;
    margin-top: 10px;
    margin-right: 6px; 
}  
.undo {
    width: 80px;
    height: 20px;
    margin-top: 10px;
    margin-right: 14px;
}
.transaction{
    margin-top: -30px;
    margin-left: 360px;
    line-height: 2px;
}
.transaction > input{
    width: 80px;
}
.total-amount{
    margin-top: -25px;
    margin-left: 230px;
    font-weight: bold;
    padding: 6px;
    background-color: #FED85B;
    min-height: 20px;
    font-size: 14px;
    border: 1px solid #444444;
}
.payment{
    min-height: 20px;
    padding: 6px;
    background-color: white;
    margin-top: -10px;
    margin-left: 230px;
    width: 200px;
}
.total-change{
    margin-top: 10px;
    margin-left: 230px;
    font-weight: bold;
    padding: 6px;
    background-color: #FED85B;
    min-height: 20px;
    font-size: 14px;
    border: 1px solid #444444;
}
.finish{
    margin-top: -10px;
    margin-left: 324px;
    border-radius: 0px;
    padding: 5px;
}